# jdbc-dao

./: .gitignore  pom.xml
src/main/java/io/github/hallyg/: App.java
src/main/java/io/github/hallyg/dao/: Dao.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoDb.java
src/main/java/io/github/hallyg/dao/exception/: DAOException.java  DaoException.java  PersistentException.java  UserEmptyResultDataException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/io/github/hallyg/dao/user/: UserDao.java  UserDaoDb.java
src/main/java/io/github/hallyg/dao/util/: QueryRunner.java  ResultSetHandler.java
src/main/java/io/github/hallyg/db/: Database.java  SQLiteDatabase.java
src/main/java/io/github/hallyg/domain/: User.java
src/main/resources/: log4j2.xml
src/main/resources/db/: init.sql
src/test/java/io/github/hallyg/dao/user/: UserDaoDbTest.java
